# Practice

./: .gitignore  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/: App.kt  LoginUseCase.kt
app/src/main/java/com/example/testproject/data/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/example/testproject/data/model/: Article.kt  Weather.kt
app/src/main/java/com/example/testproject/di/: AppModule.kt  NetWorkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/testproject/domain/entities/: News.kt
app/src/main/java/com/example/testproject/domain/repositories/: AuthenticationRepository.kt
app/src/main/java/com/example/testproject/domain/usecases/: LoginUseCase.kt
app/src/main/java/com/example/testproject/network/: ApiService.kt
app/src/main/java/com/example/testproject/presentation/main/: MainActivity.kt
app/src/main/java/com/example/testproject/presentation/main/viewmodel/: MainViewModel.kt
app/src/main/res/values/: themes.xml
common/: build.gradle
common/src/main/java/com/example/common/utils/: Utils.kt
gradle/wrapper/: gradle-wrapper.properties
